<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="由于开发使用的是在Linux服务器下编译,所以要使用Android.mk文件,对于这个陌生的开发方式,要多学习啊啊啊啊啊啊.(果然还是gradle好用些)">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="在Android.mk文件中引用v7包">
<meta property="og:url" content="http://yoursite.com/2017/11/07/mkwithv7/index.html">
<meta property="og:site_name" content="AlfredJin">
<meta property="og:description" content="由于开发使用的是在Linux服务器下编译,所以要使用Android.mk文件,对于这个陌生的开发方式,要多学习啊啊啊啊啊啊.(果然还是gradle好用些)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T14:06:55.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Android.mk文件中引用v7包">
<meta name="twitter:description" content="由于开发使用的是在Linux服务器下编译,所以要使用Android.mk文件,对于这个陌生的开发方式,要多学习啊啊啊啊啊啊.(果然还是gradle好用些)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/mkwithv7/"/>





  <title>在Android.mk文件中引用v7包 | AlfredJin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlfredJin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Android " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/mkwithv7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfredjin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlfredJin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Android.mk文件中引用v7包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T22:06:55+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  由于开发使用的是在Linux服务器下编译,所以要使用Android.mk文件,对于这个陌生的开发方式,要多学习啊啊啊啊啊啊.(果然还是gradle好用些)
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在Android-mk文件中引用v7包"><a href="#在Android-mk文件中引用v7包" class="headerlink" title="在Android.mk文件中引用v7包"></a>在Android.mk文件中引用v7包</h1><p>实例文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">LOCAL_PATH:= $(call my-dir)</div><div class="line">include $(CLEAR_VARS)</div><div class="line"></div><div class="line">LOCAL_MODULE_TAGS := optional</div><div class="line"></div><div class="line">LOCAL_SRC_FILES := $(call all-java-files-under, src)</div><div class="line"></div><div class="line"># add by liujian for support speech controller</div><div class="line">LOCAL_SRC_FILES += src/com/gingertek/rbt/speech/business/app/IAppSpeechManager.aidl</div><div class="line">LOCAL_SRC_FILES += src/com/gingertek/rbt/speech/business/app/IAppSpeechBusiness.aidl</div><div class="line"></div><div class="line">$(warning $(LOCAL_SRC_FILES))</div><div class="line"></div><div class="line"># LOCAL_STATIC_JAVA_LIBRARIES += android-support-v7-appcompat</div><div class="line"># LOCAL_STATIC_JAVA_LIBRARIES += android-support-v7-recyclerview</div><div class="line"></div><div class="line">LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res</div><div class="line">LOCAL_RESOURCE_DIR += frameworks/support/v7/appcompat/res</div><div class="line">LOCAL_RESOURCE_DIR += frameworks/support/v7/recyclerview/res</div><div class="line"></div><div class="line">LOCAL_PACKAGE_NAME := arcface</div><div class="line"></div><div class="line">LOCAL_CERTIFICATE := platform</div><div class="line">LOCAL_PRIVILEGED_MODULE := true</div><div class="line">LOCAL_AAPT_FLAGS := --auto-add-overlay</div><div class="line">LOCAL_AAPT_FLAGS += --extra-packages android.support.v7.appcompat</div><div class="line">LOCAL_AAPT_FLAGS += --extra-packages android.support.v7.recyclerview</div><div class="line"></div><div class="line"></div><div class="line">LOCAL_STATIC_JAVA_LIBRARIES := ae-lib fd-libs fc-libs ft-libs glide-lib android-support-v7-appcompat \</div><div class="line">                                android-support-v7-recyclerview \</div><div class="line"></div><div class="line">LOCAL_PROGUARD_ENABLED := disabled</div><div class="line">include $(BUILD_PACKAGE)</div><div class="line"></div><div class="line"></div><div class="line">##################################################</div><div class="line">include $(CLEAR_VARS)</div><div class="line">LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES := ae-lib:libs/android-extend.jar fd-libs:libs/facedetection.jar fc-libs:libs/facerecognition.jar ft-libs:libs/facetracking.jar glide-lib:libs/glide-3.7.0.jar</div><div class="line">include $(BUILD_MULTI_PREBUILT)</div><div class="line"></div><div class="line">##################################################</div><div class="line"></div><div class="line">include $(CLEAR_VARS)</div><div class="line"></div><div class="line">LOCAL_POST_PROCESS_COMMAND := $(shell mkdir -p $(TARGET_OUT)/app/ArcFace/lib/arm/)</div><div class="line">LOCAL_POST_PROCESS_COMMAND := $(shell cp -r $(LOCAL_PATH)/libs/armeabi-v7a/*.so $(TARGET_OUT)/app/ArcFace/lib/arm/)</div><div class="line"></div><div class="line">#######################################################</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># LOCAL_STATIC_JAVA_LIBRARIES += android-support-v7-appcompat</div><div class="line"># LOCAL_STATIC_JAVA_LIBRARIES += android-support-v7-recyclerview</div></pre></td></tr></table></figure>
<p>将引用的库文件加入项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res</div><div class="line">LOCAL_RESOURCE_DIR += frameworks/support/v7/appcompat/res</div><div class="line">LOCAL_RESOURCE_DIR += frameworks/support/v7/recyclerview/res</div></pre></td></tr></table></figure>
<p>需要引用系统中的v7相关的资源文件</p>
<p>之前没加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res</div></pre></td></tr></table></figure></p>
<p>这一句 编译的时候报错显示清单文件中引用的资源都不存在，是因为覆盖掉了，所以要先引用自身的资源文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LOCAL_AAPT_FLAGS := --auto-add-overlay</div><div class="line">LOCAL_AAPT_FLAGS += --extra-packages android.support.v7.appcompat</div><div class="line">LOCAL_AAPT_FLAGS += --extra-packages android.support.v7.recyclerview</div></pre></td></tr></table></figure>
<p>为了避免v7的资源相关的干扰 反正加了后v7相关的资源错误是没有了，倒是显示我自己项目中的资源不存在，原因就是上班那个没加的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/webview/" rel="next" title="Android和JS交互">
                <i class="fa fa-chevron-left"></i> Android和JS交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alfredjin" />
          <p class="site-author-name" itemprop="name">Alfredjin</p>
           
              <p class="site-description motion-element" itemprop="description">无非就是把枯燥留给自己。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在Android-mk文件中引用v7包"><span class="nav-number">1.</span> <span class="nav-text">在Android.mk文件中引用v7包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfredjin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
