<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工作完毕 多多总结">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="工作总结-蓝牙手环">
<meta property="og:url" content="http://yoursite.com/2017/09/14/summaryBle/index.html">
<meta property="og:site_name" content="AlfredJin">
<meta property="og:description" content="工作完毕 多多总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T14:10:42.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作总结-蓝牙手环">
<meta name="twitter:description" content="工作完毕 多多总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/summaryBle/"/>





  <title>工作总结-蓝牙手环 | AlfredJin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlfredJin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Android " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/summaryBle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfredjin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlfredJin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作总结-蓝牙手环</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T22:10:42+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  工作完毕 多多总结
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工作总结–蓝牙手环"><a href="#工作总结–蓝牙手环" class="headerlink" title="工作总结–蓝牙手环"></a>工作总结–蓝牙手环</h1><p>这是我第一次真正参与机器人开发工作，工作是替换旧的手环SDK，换成新的，这本来是个比较轻松的工作，因为无需自己搭建整体架构，使用只需要研究下版本的SDK，然后封装可用的工具，最后将相应的位置的方法调用更新就可以了。然而这个任务我做了一个多星期才真正完成，所以写下这篇文章作为总结。</p>
<p>在工作的时候自己瞎跑了很多弯道，做了很多无用功才导致自己完成效率这么慢，我所总结的有如下几点。</p>
<h2 id="1-太浮躁"><a href="#1-太浮躁" class="headerlink" title="1.太浮躁"></a>1.太浮躁</h2><p>未能将旧的代码流程和逻辑梳理清楚，也没有将文档中的DEMO梳理完整就开始根据自己的臆测封装代码，然后就做了很多的无用功，导致在将工具和原代码进行结合时出现很多差错。比如在流程中，并没有在选择设备界面直接连接手环，而我在调用时主观认为是在该Activity中调用的，导致连接完毕后立即断开了连接。</p>
<h2 id="2-能使用旧的架构，就别自大的认为能够封装更好的"><a href="#2-能使用旧的架构，就别自大的认为能够封装更好的" class="headerlink" title="2.能使用旧的架构，就别自大的认为能够封装更好的"></a>2.能使用旧的架构，就别自大的认为能够封装更好的</h2><p>因为旧的代码流程不太熟悉，所以认为自己可以封装个更好的，然而，事实却是旧代码就是比你牛逼。然后根据自己的逻辑去写了个新的架构，很多代码都去替换，最后的结果是花费了四天时间没能完成一个连接设备的任务，最后根据俊哥的引导，花了半天时间研究旧代码的流程，又花费半天去完成了代码的结合，可以连接设备。所以，别人的代码虽然看不太懂，就是比你自己写要轻松很多。</p>
<h2 id="3-一定要做好备份工作"><a href="#3-一定要做好备份工作" class="headerlink" title="3.一定要做好备份工作"></a>3.一定要做好备份工作</h2><p>在替换的过程中，因为不能直接在AS中进行开发，所以都是将代码复制到自己的文件夹中然后去更新旧文件夹中的内容。因为自己的疏忽，未能将旧版本的代码进行一次备份，导致中间过程中脑袋浆糊时不能研究之前的代码梳理流程，所以，备份是非常重要的。</p>
<h2 id="4-工作要细心"><a href="#4-工作要细心" class="headerlink" title="4.工作要细心"></a>4.工作要细心</h2><p>在第五天基本就已经完成了所有功能，但是因为设备的连接和断开绑定的时候总会出现延迟，不能及时断开，之后就在调试这个功能。根据俊哥的思路，代码流程是进入选择界面后一切都是干净的环境，只有在绑定了设备后，服务才会开启连接设备等功能，之后我所采用的方法是，进入界面后断开所有设备的连接，通过先关闭设备的SDK中的关闭连接，再关闭蓝牙之后重启蓝牙的方式及时断开设备之间的通信，跳出界面后依旧按照之前的方式进行工作。但是工作中依然出现问题，那就是设备电量和线损值数据无法读取，而其他数据没什么问题。第一次出现这个问题是在及时断开连接时未调用新SDK的连接方法，只是调用了原本封装的蓝牙协议。第二次出现这个问题时，是重新启动后可以读取数据，但是在进入重新绑定的界面后，就无法读取这两个数据了。在新SDK中，这两个数据是通过调用SDK的方法，它们会发送一个读取电量的广播，之后接收广播并读取数据，通过打Log发现注册了广播但是未能接收到广播，和DEMO中的代码比较发现，在销毁资源时，将操作数据的几个置空了，DEMO中只是注销了广播，之后也通过这个方法可以获取到了数据。现在依旧不清楚为什么会出现这样的错误，因为注销后进行了init操作，在init操作中我们终归会获取到操作对象的。代码依旧需要在研究。就是这个操作耗费了两天时间。</p>
<h2 id="5-要善于和他人沟通"><a href="#5-要善于和他人沟通" class="headerlink" title="5.要善于和他人沟通"></a>5.要善于和他人沟通</h2><p>都说工作时沟通是至关重要的，之前并不怎么理解，通过这次的教训后相当理解。开始自己领导任务后直接自己开始琢磨了，很多都是自己抠出来的，也有很多都是绕了个大弯，也导致自己最后浪费了很多时间，耽误了很多任务，而每次和俊哥交流后，都有一个新的认识，让工作更是事半功倍，所以，沟通真的是很重要，有问题及时沟通反应，毕竟自己的能力自己清楚，虚心学习，才是王道。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>工作不像学习那么轻松，规定时间内完成就要赶紧完成，拖了一天，这是一次教训，工作经验没那么多，但是不能因此失去信心，要加紧学习，才能够更快的成长。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/bluetooth/" rel="next" title="蓝牙学习">
                <i class="fa fa-chevron-left"></i> 蓝牙学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/aidl_first/" rel="prev" title="AIDL学习">
                AIDL学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alfredjin" />
          <p class="site-author-name" itemprop="name">Alfredjin</p>
           
              <p class="site-description motion-element" itemprop="description">无非就是把枯燥留给自己。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作总结–蓝牙手环"><span class="nav-number">1.</span> <span class="nav-text">工作总结–蓝牙手环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-太浮躁"><span class="nav-number">1.1.</span> <span class="nav-text">1.太浮躁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-能使用旧的架构，就别自大的认为能够封装更好的"><span class="nav-number">1.2.</span> <span class="nav-text">2.能使用旧的架构，就别自大的认为能够封装更好的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一定要做好备份工作"><span class="nav-number">1.3.</span> <span class="nav-text">3.一定要做好备份工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-工作要细心"><span class="nav-number">1.4.</span> <span class="nav-text">4.工作要细心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-要善于和他人沟通"><span class="nav-number">1.5.</span> <span class="nav-text">5.要善于和他人沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfredjin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
