<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="j2e," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="由于一些需要,咱就这么做了">
<meta name="keywords" content="j2e">
<meta property="og:type" content="article">
<meta property="og:title" content="前端可编辑select标签仿搜索操作">
<meta property="og:url" content="http://yoursite.com/2017/08/19/webSelectTag/index.html">
<meta property="og:site_name" content="AlfredJin">
<meta property="og:description" content="由于一些需要,咱就这么做了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T09:53:22.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端可编辑select标签仿搜索操作">
<meta name="twitter:description" content="由于一些需要,咱就这么做了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/webSelectTag/"/>





  <title>前端可编辑select标签仿搜索操作 | AlfredJin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlfredJin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-j2e " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/webSelectTag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alfredjin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlfredJin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端可编辑select标签仿搜索操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T17:53:22+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/j2e/" itemprop="url" rel="index">
                    <span itemprop="name">j2e</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  由于一些需要,咱就这么做了
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整体思路:</p>
<p>select本身是不可编辑的，所以需要放一个可编辑的input覆盖原有的select。所以就要在编辑input的时候去触发select的事件，由于触发select的下拉事件的ActiveX等的发方法只能在IE浏览器中实用，所以实用通过改变select的size来达到相应的目的。在需要收起列表的时候也同样的设置size来实现。<br>在选择下拉框内容时改变input显示内容</p>
<p>#seval     :     Input标签ID</p>
<p>#op        :     select标签ID<br>_val       :     选中的select的选项的内容</p>
<p>思路:</p>
<p>选择了下拉列表中选项后，会触发select的change事件，所以在change事件中，当选择了某选项，该选项的selected属性会触发，所以查询select下有selected的option，获取到该option的值并赋值给input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(&quot;#op&quot;).change(function()&#123;</div><div class="line">     var _val = $.trim($(&quot;#op&quot;).find(&quot;option:selected&quot;).text());</div><div class="line">     if(&quot;请选择&quot; == _val)&#123;</div><div class="line">          $(&quot;#seval&quot;).val(&quot;&quot;);</div><div class="line">     &#125; else &#123;</div><div class="line">          $(&quot;#seval&quot;).val(&quot;&quot;+_val);</div><div class="line">     &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>input内容改变的时候，下拉框显示，并更新显示的option</p>
<p>#seval     :     input标签ID</p>
<p>#op        :     select标签ID<br>ops        :     存放option对象的数组<br>ops数组</p>
<p>思路:<br>     在页面加载成功后就遍历select下的option标签，并存放到数组中备用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var ops = new Array();</div><div class="line">$(&quot;#op option&quot;).each(function()&#123;</div><div class="line">     ops.push($(this));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>事件操作过程</p>
<p>思路:</p>
<p>列表下拉的思路:由于ActiveX只能在IE浏览器中使用，所以不能使用该方法。在input中有值改变的时候，就要捕捉文本，并显示下拉框，下拉列表无法手动调用下拉事件(click,focus,mouse等),所以改变了下拉列表的属性size的值，并将select置于上方(z-index=3),而input要在select上方(z-index=4)，其他css只是调整位置等属性</p>
<p>实时匹配思路:当input中的内容发生改变的时候，就比较input的值和select中option的值，如果option的值包含输入内容的值，那么该对象就要显示，否则隐藏该对象。</p>
<p>注意事项:</p>
<p>在设置input和select的z-index时，需要先设置input，再设置select</p>
<p>匹配字符串方法A.indexOf(B);A是否包含B，如果有，返回值&gt;0，否则返回-1;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$(&quot;#seval&quot;).bind(&quot;input propertychange&quot;,function()&#123;</div><div class="line">     var _val = $.trim($(&quot;#seval&quot;).val());</div><div class="line">     for(var i = 0 ; i &lt; ops.length ; i++)&#123;</div><div class="line">          var op_val = ops[i].text();</div><div class="line">          var isShow = op_val.indexOf(_val);//此状态是选出所有包含输入内容的字符串，也就是选项里包含就会显示</div><div class="line">          if(isShow == -1)&#123;</div><div class="line">               ops[i].hide();</div><div class="line">          &#125;else&#123;</div><div class="line">               ops[i].show();</div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line">     $(&quot;#seval&quot;).css(&quot;margin&quot;,&quot;-10 0 0 0px&quot;);</div><div class="line">     $(&quot;#op&quot;).css(&quot;margin&quot;,&quot;-10 0 0 0px&quot;);</div><div class="line">     $(&quot;#seval&quot;).css(&quot;z-index&quot;,&quot;4&quot;);</div><div class="line">     $(&quot;#seval&quot;).css(&quot;position&quot;,&quot;absolute&quot;);</div><div class="line">     $(&quot;#op&quot;).attr(&quot;size&quot;,&quot;20&quot;);</div><div class="line">     $(&quot;#op&quot;).css(&quot;z-index&quot;,&quot;3&quot;);</div><div class="line">     $(&quot;#op&quot;).css(&quot;position&quot;,&quot;absolute&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上边的方法是选项包含输入的内容就会显示，而有时候我们的需求是只匹配开头是输入内容的部分，也就是向后匹配的方式，那么就需要用下边的这种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var op_val = ops[i].text();</div><div class="line">var op_val_str = op_val.substring(0,va.length);</div><div class="line">if(op_val_str == _val)&#123;</div><div class="line">     ops[i].show();</div><div class="line">&#125;else&#123;</div><div class="line">     ops[i].hide();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当点击了其他地方的时候，需要select收起下拉列表</p>
<p>#seval  : input标签ID</p>
<p>#op     : select标签ID</p>
<p>思路:</p>
<p>搜索框在input没有焦点，并且选择框也不存在焦点的时候，就要收起下拉框，由于之前设置的下拉列表的显示是控制的size，所以收起时也是操作size属性</p>
<p>注意事项:</p>
<p>在开始写的时候，还能第一次成功，之后显示了下拉列表，但是无法点击下拉列表就被收起，主要原因是当input不存在焦点的时候，此时的select也不存在焦点，所以就被收起，在select失去焦点的事件前为select添加焦点，就可以像原一样点击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(&quot;#seval&quot;).on(&quot;blur&quot;,function()&#123;</div><div class="line">     $(&quot;#op&quot;).focus();</div><div class="line">     $(&quot;#op&quot;).on(&quot;blur&quot;,function()&#123;</div><div class="line">         $(&quot;#op&quot;).attr(&quot;size&quot;,&quot;1&quot;);</div><div class="line">     &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>以上方法在IE8中是不兼容的，而且在触发事件的时候，会出现stackover flow at line 0 的错误，主要是存在堆栈溢出，解决方法：</p>
<p>在设置select和input时在原标签上设置css属性，在js里值设置点击后的size属性,避免了js代码臃肿问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&quot;#op&quot;).attr(&quot;size&quot;,&quot;20&quot;);</div></pre></td></tr></table></figure>
<p>而在IE8中不能直接对select下的option标签进行隐藏和显示操作，即是Jquery里的hide()和show()方法不能够使用。那么可以使用添加和移除的方法来实现这一效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(&apos;#op&apos;).append(ops[i]); //显示     即在select下追加option标签</div><div class="line">ops[i].remove();//隐藏     即移除该标签</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/j2e/" rel="tag"># j2e</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/kotlin/" rel="next" title="k">
                <i class="fa fa-chevron-left"></i> k
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/jvmGc/" rel="prev" title="JVM如何判断一个对象是否可以被回收">
                JVM如何判断一个对象是否可以被回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alfredjin" />
          <p class="site-author-name" itemprop="name">Alfredjin</p>
           
              <p class="site-description motion-element" itemprop="description">无非就是把枯燥留给自己。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfredjin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
